<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:background="#ff3344">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notification_big" />

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ivCover"
        android:text="8888秒" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvGetCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去领取" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/ivCover"
        android:max="200"
        android:progress="50" />


</RelativeLayout>